<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="893.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 40;" text="CYBooks" />
      <TableView layoutX="64.0" layoutY="171.0" prefHeight="855.0" prefWidth="1775.0">
        <columns>
          <TableColumn prefWidth="450.3092727661133" text="Titre" />
            <TableColumn prefWidth="229.6082763671875" text="Auteur" />
            <TableColumn prefWidth="340.45355224609375" text="ISBN" />
          <TableColumn prefWidth="313.73193359375" text="date d'emprunt" />
            <TableColumn prefWidth="291.9588623046875" text="date de rendu" />
            <TableColumn prefWidth="145.4844970703125" text="Retard" />
        </columns>
      </TableView>
      <Label layoutX="281.0" layoutY="107.0" style="-fx-font-size: 15;" text="Label" />
      <Text layoutX="176.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="Historique de :" />
   </children>
</AnchorPane>
